#host=localhost
host=86.58.206.100
clientPort = 9001
workerPort = 9002
observerPort = 9003
storeResultDir = /tmp/MW-results
retriesOnWorkerFailure = 3
workerCriticalDiskUsage = 0.99
workerCriticalVmMemoryUsage = 0.99